<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="600.0" style="-fx-padding: 5; -fx-background-color: #BBABAB;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Server">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="510.0" spacing="10.0" style="-fx-padding: 5;">
                     <children>
                        <FontAwesomeIconView glyphName="MINUS_CIRCLE" onMouseClicked="#minimize" size="20" />
                        <FontAwesomeIconView glyphName="TIMES_CIRCLE" onMouseClicked="#close" size="20" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="txtServerPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="428.0" style="-fx-background-color: #BBABAB;">
                     <children>
                        <TextField fx:id="txtServerMessage" prefHeight="46.0" prefWidth="391.0" style="-fx-background-color: #BBABAB;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <MaterialDesignIconView glyphName="CAMERA" size="25" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <JFXButton buttonType="RAISED" onAction="#sendMessage" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: blue; -fx-background-radius: 8;" text="Send" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
