<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="721.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatRoom.ChatRoomController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="600.0" style="-fx-padding: 5; -fx-background-color: #CCCCCC;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Chat Room">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextArea focusColor="#cccccc" prefHeight="597.0" prefWidth="300.0" unFocusColor="#cccccc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
                  <JFXTextArea focusColor="#cccccc" layoutX="300.0" prefHeight="597.0" prefWidth="300.0" unFocusColor="#cccccc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="77.0" prefWidth="427.0" style="-fx-background-color: #CCCCCC;">
                           <children>
                              <JFXTextField prefHeight="42.0" prefWidth="385.0" unFocusColor="#cccccc">
                                 <font>
                                    <Font size="25.0" />
                                 </font></JFXTextField>
                              <MaterialDesignIconView glyphName="CAMERA" size="30" />
                           </children>
                        </HBox>
                        <JFXButton buttonType="RAISED" prefHeight="44.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-radius: 10; -fx-background-color: #0000FF;" text="Send" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
